# Packup2

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  LICENSE_EXPLANATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashwinrao/packup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinrao/packup/: MainActivity.kt  PackupApp.kt
app/src/main/java/com/ashwinrao/packup/di/: CameraModule.kt
app/src/main/java/com/ashwinrao/packup/navigation/: GraphBuilderExtensions.kt  NavRoute.kt  PackupNavGraphBuilderExtensions.kt  PackupNavHost.kt  PackupNavRoutes.kt
app/src/main/java/com/ashwinrao/packup/ui/: MainActivity.kt
app/src/main/java/com/ashwinrao/packup/ui/composables/: BottomNavBar.kt  PersistentSearchBar.kt  TopSearchBar.kt
app/src/main/java/com/ashwinrao/packup/ui/screens/: MainScreen.kt
app/src/main/java/com/ashwinrao/packup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashwinrao/packup/: ExampleUnitTest.kt
core/camera/: build.gradle.kts
core/camera/src/androidTest/java/com/ashwinrao/packup/core/camera/: ExampleInstrumentedTest.kt
core/camera/src/main/java/com/ashwinrao/packup/core/camera/: DefaultCameraManager.kt
core/camera/src/test/java/com/ashwinrao/packup/core/camera/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/ashwinrao/packup/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/ashwinrao/packup/core/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ashwinrao/packup/data/local/: TypeConverters.kt
data/src/main/java/com/ashwinrao/packup/data/local/database/: DatabaseConstants.kt  DatabaseModule.kt  PackupDatabase.kt
data/src/main/java/com/ashwinrao/packup/data/local/mapper/: ModelMappers.kt
data/src/main/java/com/ashwinrao/packup/data/local/model/: ItemEntity.kt
data/src/main/java/com/ashwinrao/packup/data/local/repository/: ItemDao.kt  LocalItemRepository.kt  RepositoryModule.kt
data/src/main/java/com/ashwinrao/packup/data/local/typeconverter/: CompositionStateConverter.kt  ItemTypeConverter.kt  LocationTypeConverter.kt  MeasurementConverter.kt  StringListConverter.kt  UriConverter.kt
data/src/test/java/com/ashwinrao/packup/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/camera/: build.gradle.kts
domain/camera/src/androidTest/java/com/ashwinrao/packup/domain/camera/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/ashwinrao/packup/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ashwinrao/packup/domain/model/: CompositionState.kt  FieldError.kt  FormInputField.kt  IntakeError.kt  Item.kt  ItemLocationType.kt  ItemType.kt  MeasureOf.kt  Measurement.kt  ValidatedFieldInput.kt
domain/src/main/java/com/ashwinrao/packup/domain/repository/: ItemRepository.kt
domain/src/main/java/com/ashwinrao/packup/domain/usecase/: CreateDraftItemUseCase.kt  DiscardItemUseCase.kt  DiscardItemsUseCase.kt  DiscardMultipleItemsUseCase.kt  DiscardSingleItemUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  GetMultipleItemsUseCase.kt  GetSingleItemUseCase.kt  PackItemUseCase.kt  PackSingleItemUseCase.kt  SaveItemUseCase.kt  StartItemDraftUseCase.kt  ValidateFieldUseCase.kt
domain/src/test/java/com/ashwinrao/packup/domain/: ExampleUnitTest.kt
feature/camera/: build.gradle.kts
feature/camera/src/main/res/drawable/: ic_floppy_disk.xml  ic_retake.xml
feature/camera/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/drawable/: ic_camera.xml  ic_mic.xml
feature/common/src/main/res/values/: strings.xml
feature/intake/: build.gradle.kts
feature/intake/src/androidTest/java/com/ashwinrao/packup/intake/: ExampleInstrumentedTest.kt
feature/intake/src/main/java/com/ashwinrao/packup/intake/: DirtyDesignator.kt  FieldHygienist.kt  FieldInspector.kt  FieldMappers.kt  FieldMarker.kt  IntakeScreen.kt
feature/intake/src/main/res/drawable/: ic_coat_stand.xml  ic_description.xml  ic_done_outlined.xml  ic_id_card.xml
feature/intake/src/main/res/values/: strings.xml
feature/intake/src/test/java/com/ashwinrao/packup/intake/: DirtyDesignatorTest.kt  ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: background_dot_grid_bordered.xml  ic_settings_outlined.xml  small_dot_tile.xml
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/androidTest/java/com/ashwinrao/packup/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/ashwinrao/packup/util/io/: FileUtils.kt
util/src/test/java/com/ashwinrao/packup/util/: ExampleUnitTest.kt
(+57 files in other folders)
